{
  "manifest_version": 3,
  "name": "Smart Mail Cleanup",
  "version": "1.0.0",
  "description": "Bulk-delete or move emails by sender domain or address. Scan folders, build rules with age and attachment filters, preview before running.",
  "author": "B. Moody",
  "homepage_url": "https://github.com/fiteboss10/smart-mail-cleanup",
  "developer": {
    "name": "B. Moody",
    "url": "https://github.com/fiteboss10"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "smart-mail-cleanup@fiteboss10",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "accountsRead",
    "accountsFolders",
    "messagesRead",
    "messagesDelete",
    "messagesMove",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Smart Mail Cleanup",
    "default_icon": {
      "32": "icons/icon-32.png",
      "64": "icons/icon-64.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  }
}
